# Abdurahmon-Grocery

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/asdasd/com/grosery3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asdasd/com/grosery3/: Constants.java  FilterOrderShop.java  FilterProduct.java  FilterProductUser.java  MyFirebaseMessaging.java  Utils.kt
app/src/main/java/asdasd/com/grosery3/activities/: AddProductActivity.kt  AllImagesActivity.kt  EditProductActivity.kt  ForgotPasswordActivity.java  MainSellerActivity.kt  MainUserActivity.kt  OrderDetailsSellerActivity.java  OrderDetailsUsersActivity.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  SettingsActivity.java  ShopDetailsActivity.java  ShopReviewsActivity.java  WriteReviewActivity.java
app/src/main/java/asdasd/com/grosery3/activities/auth/: ForgotPasswordActivityy.kt  LoginActivity.java  LoginActivityy.kt  RegisterSellerActivity.java  RegistrationSellerActivity.kt  RegistrationUserActivity.kt  SplashActivity.java  VerifySellerActivity.kt  VerifyUserActivity.kt
app/src/main/java/asdasd/com/grosery3/activities/auth/livedata/: LocationLiveData.kt  LocationViewModel.kt
app/src/main/java/asdasd/com/grosery3/activities/auth/model/: SellerInformation.kt  UserInformation.kt
app/src/main/java/asdasd/com/grosery3/activities/auth/utils/: LocationUtil.kt
app/src/main/java/asdasd/com/grosery3/adabters/: AdapterCartItem.java  AdapterOrderShop.java  AdapterOrderUser.java  AdapterOrderedItem.java  AdapterProductSeller.java  AdapterProductUser.java  AdapterReview.java  AdapterShop.java
app/src/main/java/asdasd/com/grosery3/db/: ImageUri.kt  ImageUriDB.kt  ImageUriDao.kt
app/src/main/java/asdasd/com/grosery3/models/: ModelCartItem.java  ModelOrderShop.java  ModelOrderUser.java  ModelOrderedItem.java  ModelProduct.java  ModelReview.java  ModelShop.java
app/src/main/res/drawable/: custom_local_shipping_icon.xml  custom_store_icon.xml  ic_email.xml  ic_email_focused.xml  ic_local_shipping_focused.xml  ic_login_illustration.xml  ic_password_lock.xml  ic_person.xml  ic_phone.xml  ic_phone_focused.xml  ic_store_focused.xml  shape_rect06.xml
app/src/main/res/layout/: activity_add_product.xml  activity_all_images.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_order_details_seller.xml  activity_order_details_users.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_registration_seller.xml  activity_registration_user.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_reviews.xml  activity_splash.xml  activity_user_auth.xml  activity_verify_seller.xml  activity_verify_user.xml  activity_write_review.xml  activityy_login.xml  bs_product_details_seller.xml  dialog_cart.xml  dialog_quantity.xml  row_cartitem.xml  row_order_seller.xml  row_order_user.xml  row_ordereditem.xml  row_product_seller.xml  row_product_user.xml  row_review.xml  row_shop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/asdasd/com/grosery3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
