<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.auth.VerifyUserActivity">
    <RelativeLayout
        android:id="@+id/rl_toolbar_verification"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification user"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress_bar_verify_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_code_user"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@id/btn_verification"
        android:layout_centerHorizontal="true"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:background="@drawable/bg_edit_text"
        android:hint="Enter code"
        android:maxLength="6"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verification"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Verification"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:cornerRadius="10dp"
        android:layout_marginBottom="30dp"/>


</RelativeLayout>